{
  "npmScope": "leaf",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "leaflet-e2e": {
      "tags": []
    },
    "leaflet": {
      "tags": []
    }
  }
}
